testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1100686,\\n  \\"name\\"\: \\"neworg\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
